{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;\red170\green13\blue145;
\red92\green38\blue153;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 #include \cf3 <iostream>\
using namespace std;\cf2 \
\cf0 \
\cf4 int\cf0  main()\
\{\
    \cf5 cout\cf0  << \cf3 "Hello, World!\\n"\cf0 ;\
    \cf4 return\cf0  \cf6 0\cf0 ;\
\}\
\
}